<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.hj{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,800,500,700,400,600,900" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:725px){.o{width:100%!important;max-width:100%;}.c{width:48.8473%!important;max-width:48.8473%;}.n{width:2.3055%!important;max-width:2.3055%;}.l{width:726px!important;max-width:726px;}.rh{width:696px!important;max-width:696px;}.p{width:694px!important;max-width:694px;}.k{width:662px!important;max-width:662px;}.pd{width:22.9107%!important;max-width:22.9107%;}.lbb{width:159px!important;max-width:159px;}.g{width:74.7839%!important;max-width:74.7839%;}}
</style>
<style media="screen and (min-width:725px)">.moz-text-html .o{width:100%!important;max-width:100%;}.moz-text-html .c{width:48.8473%!important;max-width:48.8473%;}.moz-text-html .n{width:2.3055%!important;max-width:2.3055%;}.moz-text-html .l{width:726px!important;max-width:726px;}.moz-text-html .rh{width:696px!important;max-width:696px;}.moz-text-html .p{width:694px!important;max-width:694px;}.moz-text-html .k{width:662px!important;max-width:662px;}.moz-text-html .pd{width:22.9107%!important;max-width:22.9107%;}.moz-text-html .lbb{width:159px!important;max-width:159px;}.moz-text-html .g{width:74.7839%!important;max-width:74.7839%;}
</style>
<style type="text/css">

@media only screen and (max-width:724px){table.m{width:100%!important;}td.m{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}div.w{font-size:0;}
@media only screen and (max-width:725px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.m img{max-width:100%!important;height:auto!important;}br.s{display:none!important;}td.b td{background-size:cover!important;}div.r>table>tbody>tr>td{direction:ltr!important;}img{background-color:transparent!important;}div.r.e>table>tbody>tr>td,div.r.e>div>table>tbody>tr>td{padding-right:16px!important}div.r.y>table>tbody>tr>td,div.r.y>div>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.h.eya>table>tbody>tr>td{padding-top:32px!important}div.h.e>table>tbody>tr>td{padding-right:16px!important}div.h.mg>table>tbody>tr>td{padding-bottom:32px!important}div.h.y>table>tbody>tr>td{padding-left:16px!important}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}img{background-color: transparent !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.sq>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;">
<![endif]--><div class="o hj w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:339px;">
<![endif]--><div class="c hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8473%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:21px;"><span style="font-size:17px;font-family:'Montserrat','Arial',sans-serif;font-weight:300;color:#0054c2;line-height:124%;mso-line-height-alt:21px;">08/06/2025</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="n hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:339px;">
<![endif]--><div class="c hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.8473%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:131px;"> <img alt src="https://e.hypermatic.com/bed0f457c59cf035de430428274ab84a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:726px;">
<![endif]--><div class="l hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:726px;" class="m"> <img alt src="https://e.hypermatic.com/3d6f1ba78cedcf1c4eb7dc6f7a504a1a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 15px 0px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:45px;"><span style="font-size:30px;font-family:'Montserrat','Arial',sans-serif;font-weight:800;color:#000000;line-height:150%;mso-line-height-alt:45px;">
Um recome&ccedil;o ou aquele empurr&atilde;o que faltava... <br class="s"></span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">Muitas vezes, a correria da vida n&atilde;o deixa a gente fazer as melhores escolhas para o nosso futuro e acabamos deixando de lado nossos sonhos e possibilidades de crescimento. Mas isso pode acabar hoje! </span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp; </span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">O Conecta est&aacute; chegando com essa oportunidade &uacute;nica. Ele &eacute; o maior evento exclusivo para reparadores do pa&iacute;s. Quando falamos exclusivo, isso quer dizer que tudo foi pensado para voc&ecirc; ter a melhor e mais completa experi&ecirc;ncia imersiva, gamificada e sair com muito conhecimento pr&aacute;tico ap&oacute;s 3 dias intensos. </span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;">
<![endif]--><div class="p hjsq" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #0025ff;border-left:1px solid #0025ff;border-radius:20px 20px 20px 20px;border-right:1px solid #0025ff;border-top:1px solid #0025ff;vertical-align:middle;padding:48px 24px 48px 24px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:4.6666717529296875px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:644px;"> <a href="https://oficinabrasil.com.br/noticia/em-foco/conecta-2025-traz-conteudo-tecnico-de-excelencia-nas-trilhas-de-conhecimento?utm_source=News&utm_medium=email&utm_campaign=news06%2F06" target="_blank"> <img alt src="https://e.hypermatic.com/691cb38b7e9cad4ed8b7516e2bde8012.png" style="border:0;border-radius:11px 11px 11px 11px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="644" height="auto"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:4.6666717529296875px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#000000;line-height:100%;mso-line-height-alt:20px;">As 7 trilhas do Conecta e um grande objetivo: o seu sucesso </span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:4.6666717529296875px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:33px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:400;color:#000000;line-height:165%;mso-line-height-alt:33px;">Alguns empreendedores montam suas oficinas movidos por pura paix&atilde;o, mas esquecem que grande parte do &ecirc;xito de todo neg&oacute;cio depende do investimento em gest&atilde;o e processos necess&aacute;rios para tudo dar certo.</span></p></div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:360px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0025ff" class="co" role="presentation" style="background:#0025ff;border:none;border-radius:10px 10px 10px 10px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:360px;height:46px;v-text-anchor:middle;" arcsize="43%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#0025ff"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/em-foco/conecta-2025-traz-conteudo-tecnico-de-excelencia-nas-trilhas-de-conhecimento?utm_source=News&utm_medium=email&utm_campaign=news06%2F06" class="co" style="display:inline-block;width:360px;background-color:#0025ff;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:10px 10px 10px 10px;" target="_blank"> <span style="font-size:25px;font-family:'Montserrat','Arial',sans-serif;font-weight:600;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Confira aqui em detalhes</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#081348;background-color:#081348;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#081348;background-color:#081348;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:694px;">
<![endif]--><div class="p hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m"><tbody><tr><td style="width:694px;" class="m"> <img alt src="https://e.hypermatic.com/2a056ea274ffe723acd47e2693755198.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="694" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#081348;background-color:#081348;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#081348;background-color:#081348;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 15px 0px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:18px;font-family:'Montserrat','Arial',sans-serif;font-weight:400;text-transform:uppercase;color:#ffffff;line-height:94%;mso-line-height-alt:17px;">Para come&ccedil;ar a viver essa experi&ecirc;ncia</span></p><p style="Margin:0;mso-line-height-alt:47px;"><span style="font-size:50px;font-family:'Montserrat','Arial',sans-serif;font-weight:800;text-transform:uppercase;color:#ffffff;line-height:94%;mso-line-height-alt:47px;">baixe nosso APP! </span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;">
<![endif]--><div class="o hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:726px;"> <a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news06%2F06" target="_blank"> <img alt src="https://e.hypermatic.com/92f968d1bd1a2a49d828d858adcbb457.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:72px;mso-position-horizontal:center;position:absolute;top:0;width:726px;z-index:-3;" src="https://e.hypermatic.com/f6dac477b06768d954c7c3bbf7dbb469.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:72px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:726px;z-index:-4;" fillcolor="#0e163e" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r e y" style="background:#0e163e url('https://e.hypermatic.com/f6dac477b06768d954c7c3bbf7dbb469.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;background-color:#0e163e;margin:0px auto;max-width:726px;"><div style="line-height:0;font-size:0;">
<table align="center" background="https://e.hypermatic.com/f6dac477b06768d954c7c3bbf7dbb469.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0e163e url('https://e.hypermatic.com/f6dac477b06768d954c7c3bbf7dbb469.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:276px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:276px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news06%2F06?utm_source=News&utm_medium=email&utm_campaign=News+-+30%2F05" class="co" style="display:inline-block;width:276px;background-color:#1cb800;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:25px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Baixe o seu aqui</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class style="background:transparent;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:726px;">
<![endif]--><div class="o hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="r" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:726px;"> <a href="https://oficinabrasil.com.br/conecta/baixe-o-app?utm_source=News&utm_medium=email&utm_campaign=news06%2F06" target="_blank"> <img alt src="https://e.hypermatic.com/792cb900bebefdddfb546b93cebfc6d1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="726" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#000000;background-color:#000000;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#ffffff;line-height:150%;mso-line-height-alt:30px;">O 2&ordm; Treinamento Volks do ano vem a&iacute;, para falar sobre inje&ccedil;&atilde;o direta e sistema de arrefecimento Nivus 1.0 TSI. Escolha a sua unidade e venha para essa experi&ecirc;ncia incr&iacute;vel!</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#000000;background-color:#000000;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:283px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:283px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/volkswagen/treinamento/440?utm_source=News&utm_medium=email&utm_campaign=news06%2F06" class="co" style="display:inline-block;width:283px;background-color:#1cb800;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:25px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">INSCREVA-SE AQUI</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:266px;mso-position-horizontal:center;position:absolute;top:0;width:726px;z-index:-3;" src="https://e.hypermatic.com/3e9b1f4b41d02dbb9ff35a17af9eebdf.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:266px;mso-position-horizontal:center;position:absolute;top:0;width:726px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h eya e mg y" style="margin:0 auto;max-width:726px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://e.hypermatic.com/3e9b1f4b41d02dbb9ff35a17af9eebdf.jpg" style="background:transparent url('https://e.hypermatic.com/3e9b1f4b41d02dbb9ff35a17af9eebdf.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:234px;" height="234">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:726px;" width="726"><tr><td style="padding-top:0;padding-left:16px;padding-right:16px;padding-bottom:0;">
<![endif]--><div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:900;text-transform:uppercase;color:#777777;line-height:150%;mso-line-height-alt:30px;">Estamos pensando nos seus desafios e trazendo solu&ccedil;&otilde;es... </span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">No Conecta, a Trilha Diesel foi pensada para quem est&aacute; todos os dias na linha de frente da manuten&ccedil;&atilde;o de motores robustos. Com foco pr&aacute;tico, direto e t&eacute;cnico, essa trilha traz temas como eletr&ocirc;nica embarcada, diagn&oacute;stico avan&ccedil;ado e sistemas modernos de inje&ccedil;&atilde;o. Saiba tudo aqui:</span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="b xb" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:201px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#1cb800" class="co" role="presentation" style="background:#1cb800;border:none;border-radius:7px 7px 7px 7px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
<!--[if mso]><v:roundrect style="width:201px;height:34px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#1cb800"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="https://oficinabrasil.com.br/noticia/em-foco/trilha-diesel-do-oficina-brasil-conecta-conteudo-essencial-para-quem-vive-o-dia-a-dia-da-manutencao-pesada?utm_source=News&utm_medium=email&utm_campaign=news06%2F06" class="co" style="display:inline-block;width:201px;background-color:#1cb800;color:#ffffff;font-family:Montserrat,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:7px 7px 7px 7px;" target="_blank"> <span style="font-size:25px;font-family:'Montserrat','Arial',sans-serif;font-weight:700;color:#ffffff;line-height:124%;mso-line-height-alt:31px;">Ler artigo</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 16px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:662px;">
<![endif]--><div class="k hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:662px;" role="presentation" width="662px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 15px 20px 15px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:696px;">
<![endif]--><div class="rh hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">E a&iacute;, pronto pra dar esse salto que a sua carreira precisa? Acha que n&atilde;o? D&ecirc; mesmo assim! &Agrave;s vezes pensamos que o momento n&atilde;o &eacute; o melhor, mas ser&aacute; que basta ficar esperando? </span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">O Oficina Brasil Conecta veio pra te dar aquele impulso que falta no cotidiano... e tudo pode mudar! </span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:500;color:#777777;line-height:150%;mso-line-height-alt:30px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:30px;"><span style="font-size:20px;font-family:'Montserrat','Arial',sans-serif;font-weight:800;color:#777777;line-height:150%;mso-line-height-alt:30px;">Inscreva-se j&aacute;, baixe o APP e prepare tudo para os dias de maior conhecimento do seu ano! </span></p></div>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:726px;" width="726"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r e y" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:726px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:694px;">
<![endif]--><div class="o hj w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:159px;">
<![endif]--><div class="pd hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:22.9107%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td style="font-size:0;word-break:break-word;"><div class="lbb hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:159px;"> <img alt src="https://e.hypermatic.com/11fac9426cf0316f0903d4429c23e306.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="159" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="n hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.3055%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:519px;">
<![endif]--><div class="g hj" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:74.7839%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://oficinabrasil.com.br/" target="_blank"> <img alt height="24" src="https://e.hypermatic.com/2b5ceb6fcde5aeed3982fbe8d93d6806.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.instagram.com/jornalob/" target="_blank"> <img alt="Instagram" height="24" src="https://e.hypermatic.com/e69abbca09df1d32bf827ef8312e8f32.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="24" src="https://e.hypermatic.com/2a4ce931ce84305f85931d1e765606d9.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.youtube.com/@TVOficinaBrasil" target="_blank"> <img alt="YouTube" height="24" src="https://e.hypermatic.com/ab45f9b3fcb69568b1e567c106ca9fa8.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
